{
	"name": "nella/framework",
	"type": "nette-addon",
	"description": "THE DEVELOPMENT OF NELLA FRAMEWORK HAS BEEN ABANDONED",
	"license": ["BSD-3-Clause", "GPL-2.0+"],
	"authors": [
		{
			"name": "Patrik Votoček",
			"email": "patrik@votocek.cz",
			"homepage": "http://patrik.votocek.cz"
		},
		{
			"name": "Nella Project",
			"homepage": "http://nella-project.org"
		}
	],
	"autoload": {
		"files": ["index.php"]
	},
	"require": {
		"php": ">=5.3.2"
	}
}
