{
	"name": "nella/diagnostics",
	"type": "nette-addon",
	"description": "Remote application log and access log  for Nette Framework",
	"keywords": ["debug", "nette", "diagnostics", "nella", "addon", "log", "remote"],
	"homepage": "http://nellafw.org",
	"license": ["BSD-3-Clause", "GPL-2.0+"],
	"authors": [
		{
			"name": "Patrik Votoček",
			"email": "patrik@votocek.cz",
			"homepage": "http://patrik.votocek.cz",
			"role": "Developer"
		},
		{
			"name": "Nella Project",
			"homepage": "http://nella-project.org"
		}
	],
	"support":{
		"issues":"https://github.com/nella/framework/issues",
		"source":"https://github.com/nella/framework/tree/master/Nella/Diagnostics"
    },
	"autoload": {
		"psr-0": {
			"Nella\\Diagnostics": "./"
		}
	},
	"target-dir": "Nella/Diagnostics",
	"require": {
		"php": ">=5.3.2",
		"nette/nette": "2.0.*"
	}
}
