{
	"name": "nella/nette-addon-forms",
	"type": "nette-addon",
	"description": "Forms addon for Nette Framework",
	"keywords": ["nella", "addon", "nette"],
	"homepage": "http://nellafw.org",
	"license": "LGPLv3",
	"authors": [
		{
			"name": "Patrik Votoček",
			"email": "patrik@votocek.cz",
			"homepage": "http://patrik.votocek.cz"
		},
		{
			"name": "Nella Project",
			"homepage": "http://nella-project.org"
		}
	],
	"repositories": [
		{
			"type": "pear",
			"url": "http://pear.nette.org"
		}
	],
	"autoload": {
		"psr-0": {
			"Nella\\NetteAddons\\Forms": ""
		}
	},
	"target-dir": "Nella/NetteAddons/Forms",
	"require": {
		"php": ">=5.3.2",
		"pear-nette/Nette": "2.0.1"
	},
	"conflict": {
		"nella/framework": "self.version"
	}
}
